version: "2"

services:
  granola:
    container_name: granola
    entrypoint: /app/granola server
    build:
      context: ../
      dockerfile: ./.docker/Dockerfile
      cache_from: [$CI_REGISTRY_IMAGE:latest]
    ports:
      - ${PORT}:8080
      - ${ADMIN_PORT}:8008
    volumes:
      - ../db:/app/db
      - ../static:/app/static:ro
      - ../templates:/app/templates:ro
